<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>applications - contrast Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>contrast</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>applications</h1><p><span id="recordNumber">0</span> rows</p><br />
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-text-o"></i>
                            <h3 id="Description" class="box-title">Description</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body clearfix">
                            <p>An application (or set of executable code) that could have a vulnerability.</p>
<p><em>NOTE: many of the fields here are continuously updated statistics or freshness dates. These should all be moved to another table(s).</em></p>
<p>See: <code>Application</code> class.</p>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="application_id">application_id</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="ac_noaccess.application_id references applications.application_id via ac_noaccess_application_fk"><a href='ac_noaccess.html'>ac_noaccess</a><span class='relatedKey'>.application_id</span></td>
                                                <td class="constraint detail">ac_noaccess_application_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="ac_scope.application_id references applications.application_id via ac_scope_application_fk"><a href='ac_scope.html'>ac_scope</a><span class='relatedKey'>.application_id</span></td>
                                                <td class="constraint detail">ac_scope_application_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="alert_applications.application_id references applications.application_id via alert_applications_application_fk"><a href='alert_applications.html'>alert_applications</a><span class='relatedKey'>.application_id</span></td>
                                                <td class="constraint detail">alert_applications_application_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="app_agent_stats.application_fk references applications.application_id via app_agent_stats_app_fk"><a href='app_agent_stats.html'>app_agent_stats</a><span class='relatedKey'>.application_fk</span></td>
                                                <td class="constraint detail">app_agent_stats_app_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="app_assess_rules_env_configs.applications_id references applications.application_id via app_assess_rules_env_configs__applications_id_fk"><a href='app_assess_rules_env_configs.html'>app_assess_rules_env_configs</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">app_assess_rules_env_configs__applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="app_backend_system.applications_id references applications.application_id via app_backend_systems_applications_id_fk"><a href='app_backend_system.html'>app_backend_system</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">app_backend_systems_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="app_compliance_policy_applications.applications_id references applications.application_id via app_compliance_policy__applications_id_fk"><a href='app_compliance_policy_applications.html'>app_compliance_policy_applications</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">app_compliance_policy__applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="app_instrumentation_state.application_id references applications.application_id via app_instrumentation_state_application_id_fk"><a href='app_instrumentation_state.html'>app_instrumentation_state</a><span class='relatedKey'>.application_id</span></td>
                                                <td class="constraint detail">app_instrumentation_state_application_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="app_libraries.application_fk references applications.application_id via app_libraries_org_applications_id_fk"><a href='app_libraries.html'>app_libraries</a><span class='relatedKey'>.application_fk</span></td>
                                                <td class="constraint detail">app_libraries_org_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="app_route_coverage_vulnerable.applications_id references applications.application_id via app_route_coverage_vulnerable_applications_id_fk"><a href='app_route_coverage_vulnerable.html'>app_route_coverage_vulnerable</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">app_route_coverage_vulnerable_applications_id_fk<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="app_snapshots_items.application_fk references applications.application_id via app_snapshots_items_app_fk"><a href='app_snapshots_items.html'>app_snapshots_items</a><span class='relatedKey'>.application_fk</span></td>
                                                <td class="constraint detail">app_snapshots_items_app_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="app_technologies.application_fk references applications.application_id via app_technologies_app_fk"><a href='app_technologies.html'>app_technologies</a><span class='relatedKey'>.application_fk</span></td>
                                                <td class="constraint detail">app_technologies_app_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="application_agent_session.applications_id references applications.application_id via application_agent_session_applications_id_fk"><a href='application_agent_session.html'>application_agent_session</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">application_agent_session_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="applications.app_parent_fk references applications.application_id via app_parent_fk"><a href='applications.html'>applications</a><span class='relatedKey'>.app_parent_fk</span></td>
                                                <td class="constraint detail">app_parent_fk<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="applications_metadata.applications_id references applications.application_id via applications_metadata_applications_id_fk"><a href='applications_metadata.html'>applications_metadata</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">applications_metadata_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="applications_server_environment.applications_id references applications.application_id via applications_server_environment_applications_id_fk"><a href='applications_server_environment.html'>applications_server_environment</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">applications_server_environment_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="apps_servers.application_id references applications.application_id via apps_servers_app_fk"><a href='apps_servers.html'>apps_servers</a><span class='relatedKey'>.application_id</span></td>
                                                <td class="constraint detail">apps_servers_app_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="ato_attacks.application_id references applications.application_id via ato_attacks_application_id_fk"><a href='ato_attacks.html'>ato_attacks</a><span class='relatedKey'>.application_id</span></td>
                                                <td class="constraint detail">ato_attacks_application_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="bugtracker_application_config.applications_id references applications.application_id via bugtracker_application_config_applications_fk"><a href='bugtracker_application_config.html'>bugtracker_application_config</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">bugtracker_application_config_applications_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="custom_code_rating.applications_id references applications.application_id via custom_code_rating_applications_id_fk"><a href='custom_code_rating.html'>custom_code_rating</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">custom_code_rating_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="disabled_rules.app_id references applications.application_id via disabled_rules_app_fk"><a href='disabled_rules.html'>disabled_rules</a><span class='relatedKey'>.app_id</span></td>
                                                <td class="constraint detail">disabled_rules_app_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="job_outcome_policy_application.applications_id references applications.application_id via job_outcome_policy_application_applications_fk"><a href='job_outcome_policy_application.html'>job_outcome_policy_application</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">job_outcome_policy_application_applications_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="library_rating.applications_id references applications.application_id via library_rating_applications_id_fk"><a href='library_rating.html'>library_rating</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">library_rating_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="library_usage.application_id references applications.application_id via library_usage_ibfk_1"><a href='library_usage.html'>library_usage</a><span class='relatedKey'>.application_id</span></td>
                                                <td class="constraint detail">library_usage_ibfk_1<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="metadata_app.applications_id references applications.application_id via metadata_app_applications_id_fk"><a href='metadata_app.html'>metadata_app</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">metadata_app_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="metadata_app_validation_error.applications_id references applications.application_id via metadata_app_validation_error_applications_id_fk"><a href='metadata_app_validation_error.html'>metadata_app_validation_error</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">metadata_app_validation_error_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="notifications_messages.applications_id references applications.application_id via notifications_messages_applications_id_fk"><a href='notifications_messages.html'>notifications_messages</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">notifications_messages_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="notifications_user_remediation_policy.applications_id references applications.application_id via notifications_user_remediation_policy_applications_id_fk"><a href='notifications_user_remediation_policy.html'>notifications_user_remediation_policy</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">notifications_user_remediation_policy_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="notifications_user_settings_applications.applications_id references applications.application_id via notifications_user_settings_applications_applications_id_fk"><a href='notifications_user_settings_applications.html'>notifications_user_settings_applications</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">notifications_user_settings_applications_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="organization_remediation_policy_applications.applications_id references applications.application_id via organization_remediation_policy__applications_id_fk"><a href='organization_remediation_policy_applications.html'>organization_remediation_policy_applications</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">organization_remediation_policy__applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="platform_properties.application_fk references applications.application_id via platform_app_fk"><a href='platform_properties.html'>platform_properties</a><span class='relatedKey'>.application_fk</span></td>
                                                <td class="constraint detail">platform_app_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_alert_attacks_applications.applications_id references applications.application_id via rasp_alert_attacks_applications_applications_id_fk"><a href='rasp_alert_attacks_applications.html'>rasp_alert_attacks_applications</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">rasp_alert_attacks_applications_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_application_request_activity.application_id references applications.application_id via rasp_application_request_activity_application_fk"><a href='rasp_application_request_activity.html'>rasp_application_request_activity</a><span class='relatedKey'>.application_id</span></td>
                                                <td class="constraint detail">rasp_application_request_activity_application_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_attack_event.applications_id references applications.application_id via rasp_attack_event_applications_id_fk"><a href='rasp_attack_event.html'>rasp_attack_event</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">rasp_attack_event_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_attacks_applications.applications_id references applications.application_id via rasp_attacks_applications_applications_id_fk"><a href='rasp_attacks_applications.html'>rasp_attacks_applications</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">rasp_attacks_applications_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_messages.applications_id references applications.application_id via rasp_messages_applications_id_fk"><a href='rasp_messages.html'>rasp_messages</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">rasp_messages_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_messages_day_aggs.applications_id references applications.application_id via rasp_messages_day_aggs_applications_id_fk"><a href='rasp_messages_day_aggs.html'>rasp_messages_day_aggs</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">rasp_messages_day_aggs_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_messages_hour_aggs.applications_id references applications.application_id via rasp_messages_hour_aggs_applications_id_fk"><a href='rasp_messages_hour_aggs.html'>rasp_messages_hour_aggs</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">rasp_messages_hour_aggs_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_messages_minute_aggs.applications_id references applications.application_id via rasp_messages_minute_aggs_applications_id_fk"><a href='rasp_messages_minute_aggs.html'>rasp_messages_minute_aggs</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">rasp_messages_minute_aggs_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_messages_second_aggs.applications_id references applications.application_id via rasp_messages_second_aggs_applications_id_fk"><a href='rasp_messages_second_aggs.html'>rasp_messages_second_aggs</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">rasp_messages_second_aggs_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_protection_rules_env_configs.applications_id references applications.application_id via rasp_protection_rules_env_configs_applications_id_fk"><a href='rasp_protection_rules_env_configs.html'>rasp_protection_rules_env_configs</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">rasp_protection_rules_env_configs_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_virtual_patches_applications_map.applications_id references applications.application_id via rasp_virtual_patches_apps_map_applications_id_fk"><a href='rasp_virtual_patches_applications_map.html'>rasp_virtual_patches_applications_map</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">rasp_virtual_patches_apps_map_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="route_coverage_app_analytics.applications_id references applications.application_id via route_coverage_app_analytics_applications_id_fk"><a href='route_coverage_app_analytics.html'>route_coverage_app_analytics</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">route_coverage_app_analytics_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="route_coverage_app_watcher_task.applications_id references applications.application_id via route_coverage_app_watcher_task_applications_id_fk"><a href='route_coverage_app_watcher_task.html'>route_coverage_app_watcher_task</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">route_coverage_app_watcher_task_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="route_coverage_snapshot.applications_id references applications.application_id via route_coverage_snapshot_applications_id_fk"><a href='route_coverage_snapshot.html'>route_coverage_snapshot</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">route_coverage_snapshot_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rules_exclusions.applications_id references applications.application_id via rasp_protection_rules_exceptions_applications_id_fk"><a href='rules_exclusions.html'>rules_exclusions</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">rasp_protection_rules_exceptions_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="security_check.applications_id references applications.application_id via security_check_applications_fk"><a href='security_check.html'>security_check</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">security_check_applications_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="sensitive_data_rule.application_id references applications.application_id via sensitive_data_rule_applications_fk"><a href='sensitive_data_rule.html'>sensitive_data_rule</a><span class='relatedKey'>.application_id</span></td>
                                                <td class="constraint detail">sensitive_data_rule_applications_fk<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="snapshots_attacks_facts.applications_id references applications.application_id via snapshots_attacks_facts_applications_id_fk"><a href='snapshots_attacks_facts.html'>snapshots_attacks_facts</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">snapshots_attacks_facts_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="stig_report_template.application_id references applications.application_id via stig_report_template_application_fk"><a href='stig_report_template.html'>stig_report_template</a><span class='relatedKey'>.application_id</span></td>
                                                <td class="constraint detail">stig_report_template_application_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="suggested_security_controls_apps.application_id references applications.application_id via suggested_security_controls_apps__application_id_fk"><a href='suggested_security_controls_apps.html'>suggested_security_controls_apps</a><span class='relatedKey'>.application_id</span></td>
                                                <td class="constraint detail">suggested_security_controls_apps__application_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="tags_applications.application_id references applications.application_id via fk_application_id"><a href='tags_applications.html'>tags_applications</a><span class='relatedKey'>.application_id</span></td>
                                                <td class="constraint detail">fk_application_id<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="urlentry.application_fk references applications.application_id via url_app_fk"><a href='urlentry.html'>urlentry</a><span class='relatedKey'>.application_fk</span></td>
                                                <td class="constraint detail">url_app_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="vulnerability_data.applications_id references applications.application_id via vulnerability_data_applications_id_fk"><a href='vulnerability_data.html'>vulnerability_data</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">vulnerability_data_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="vulnerability_rule_applications_hash.applications_id references applications.application_id via vuln_rule_apps_hash__applications_id_fk"><a href='vulnerability_rule_applications_hash.html'>vulnerability_rule_applications_hash</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">vuln_rule_apps_hash__applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="vulnerability_session_field.applications_id references applications.application_id via vulnerability_session_field_applications_id_fk"><a href='vulnerability_session_field.html'>vulnerability_session_field</a><span class='relatedKey'>.applications_id</span></td>
                                                <td class="constraint detail">vulnerability_session_field_applications_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="webhook_applications.application_id references applications.application_id via webhook_applications_application_id_fk"><a href='webhook_applications.html'>webhook_applications</a><span class='relatedKey'>.application_id</span></td>
                                                <td class="constraint detail">webhook_applications_application_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="accessibleViews">accessibleViews</span></td>
                                    <td>BIGINT</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="archived">archived</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="contextPath">contextPath</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="customClassesLinesOfCode">customClassesLinesOfCode</span></td>
                                    <td>BIGINT</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="groupName">groupName</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="linesOfViewCode">linesOfViewCode</span></td>
                                    <td>BIGINT</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="app_name">app_name</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="numberOfViews">numberOfViews</span></td>
                                    <td>BIGINT</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="paidWeight">paidWeight</span></td>
                                    <td>DOUBLE</td>
                                    <td>22</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="app_short_name">app_short_name</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="app_license_fk">app_license_fk</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="applications.app_license_fk references app_license.app_license_id via app_app_license_fk"><a href='app_license.html'>app_license</a><span class='relatedKey'>.app_license_id</span></td>
                                                <td class="constraint detail">app_app_license_fk<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="last_seen">last_seen</span></td>
                                    <td>TIMESTAMP</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>CURRENT_TIMESTAMP</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="platform_version">platform_version</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>DEPRECATED: This is no longer used.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="override_url">override_url</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="app_parent_fk">app_parent_fk</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="applications.app_parent_fk references applications.application_id via app_parent_fk"><a href='applications.html'>applications</a><span class='relatedKey'>.application_id</span></td>
                                                <td class="constraint detail">app_parent_fk<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="last_creation_message">last_creation_message</span></td>
                                    <td>DATETIME</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="app_display_name">app_display_name</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="importance">importance</span></td>
                                    <td>TINYINT</td>
                                    <td>3</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>2</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>The level of importance of this application.</p>
<p>Value corresponding to UNIMPORTANT, LOW, MEDIUM, HIGH or CRITICAL.</p>
<p><em>QUESTION: How is this used?</em></p>
<p>See: <code>ApplicationImportance</code> enum.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="rasp_settings_last_updated">rasp_settings_last_updated</span></td>
                                    <td>DATETIME</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>CURRENT_TIMESTAMP</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="organizations_id">organizations_id</span></td>
                                    <td>INT UNSIGNED</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="applications.organizations_id references organizations.id via app_organizations_id_fk"><a href='organizations.html'>organizations</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">app_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="notes">notes</span></td>
                                    <td>LONGTEXT</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="last_reset">last_reset</span></td>
                                    <td>DATETIME</td>
                                    <td>19</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="deleted">deleted</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="assess_rules_last_updated">assess_rules_last_updated</span></td>
                                    <td>DATETIME</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>CURRENT_TIMESTAMP</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="agent_language">agent_language</span></td>
                                    <td>VARCHAR</td>
                                    <td>20</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>The language of the agent running on this server.</p>
<p>(JAVA, DOTNET, NODE, RUBY, PROXY, PYTHON, DOTNET_CORE)</p>
<p>See: <code>AgentLanguage</code> enum.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="first_time_seen">first_time_seen</span></td>
                                    <td>BIGINT UNSIGNED</td>
                                    <td>20</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>0</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="indexes_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> PRIMARY</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>application_id</td>
                                </tr>
                                <tr>
                                    <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> app_license_fk</td>
                                    <td>Must be unique</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>app_license_fk</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>app_parent_fk</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>app_parent_fk</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>application_shortname_index</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>app_short_name</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>applications_agent_language_idx</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>agent_language</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>applications_app_display_name_idx</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>app_display_name</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>applications_app_name_idx</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>app_name</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>applications_importance_idx</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>importance</td>
                                </tr>
                                <tr>
                                    <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> applications_org_id_app_name_agent_language_uk</td>
                                    <td>Must be unique</td>
                                    <td><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
                                    <td>organizations_id + app_name + agent_language</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        
                                        <a name='diagram'><object type="image/svg+xml" id="oneDegreeImg" data="../diagrams/tables/applications.1degree.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        
                                        <a name='diagram'><object type="image/svg+xml" id="twodegreesDegreeImg" data="../diagrams/tables/applications.2degrees.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: false
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>