<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>organizations - contrast Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>contrast</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>organizations</h1><p><span id="recordNumber">3</span> rows</p><br />
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><span id="absoluteSessionTimeout">absoluteSessionTimeout</span></td>
                                    <td>INT</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="creation_time">creation_time</span></td>
                                    <td>DATETIME</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="idleSessionTimeout">idleSessionTimeout</span></td>
                                    <td>INT</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="lastActivity">lastActivity</span></td>
                                    <td>DATETIME</td>
                                    <td>19</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="locked">locked</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="name">name</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="superadmin">superadmin</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="timeZone">timeZone</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="configKey_fk">configKey_fk</span></td>
                                    <td>BIGINT</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="organizations.configKey_fk references configuration_key.configuration_key_id via organizaiton_config_key_fk"><a href='configuration_key.html'>configuration_key</a><span class='relatedKey'>.configuration_key_id</span></td>
                                                <td class="constraint detail">organizaiton_config_key_fk<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="passwordPolicy_fk">passwordPolicy_fk</span></td>
                                    <td>BIGINT</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="organizations.passwordPolicy_fk references password_policy.password_policy_id via organizaiton_password_policy_fk"><a href='password_policy.html'>password_policy</a><span class='relatedKey'>.password_policy_id</span></td>
                                                <td class="constraint detail">organizaiton_password_policy_fk<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="report_settings_fk">report_settings_fk</span></td>
                                    <td>BIGINT</td>
                                    <td>19</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="organizations.report_settings_fk references report_settings.report_settings_id via organizaiton_report_settings_fk"><a href='report_settings.html'>report_settings</a><span class='relatedKey'>.report_settings_id</span></td>
                                                <td class="constraint detail">organizaiton_report_settings_fk<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="customizations">customizations</span></td>
                                    <td>LONGTEXT</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="library_score_settings_type">library_score_settings_type</span></td>
                                    <td>INT</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>0</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
                                    <td>INT UNSIGNED</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title='Automatically updated by the database'>√</td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="ac_all_applications_scope.organizations_id references organizations.id via ac_all_applications_scope_organizations_id_fk"><a href='ac_all_applications_scope.html'>ac_all_applications_scope</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">ac_all_applications_scope_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="ac_noaccess.organizations_id references organizations.id via ac_noaccess_organizations_fk"><a href='ac_noaccess.html'>ac_noaccess</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">ac_noaccess_organizations_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="ac_onboard_applications_scope.organizations_id references organizations.id via ac_onboard_applications_scope_organizations_id_fk"><a href='ac_onboard_applications_scope.html'>ac_onboard_applications_scope</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">ac_onboard_applications_scope_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="ac_scope.organizations_id references organizations.id via ac_scope_organizations_id_fk"><a href='ac_scope.html'>ac_scope</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">ac_scope_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="agent_session.organizations_id references organizations.id via agent_session_organizations_id_fk"><a href='agent_session.html'>agent_session</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">agent_session_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="alerts.organizations_id references organizations.id via alert_organizations_id_fk"><a href='alerts.html'>alerts</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">alert_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="app_compliance_policy.organizations_id references organizations.id via app_compliance_policy_organizations_id_fk"><a href='app_compliance_policy.html'>app_compliance_policy</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">app_compliance_policy_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="app_instrumentation_state.organization_id references organizations.id via app_instrumentation_state_organization_id_fk"><a href='app_instrumentation_state.html'>app_instrumentation_state</a><span class='relatedKey'>.organization_id</span></td>
                                                <td class="constraint detail">app_instrumentation_state_organization_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="app_license.organizations_id references organizations.id via app_license_organizations_id_fk"><a href='app_license.html'>app_license</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">app_license_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="app_snapshots_items.organizations_id references organizations.id via app_snapshots_items_organizations_id_fk"><a href='app_snapshots_items.html'>app_snapshots_items</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">app_snapshots_items_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="applications.organizations_id references organizations.id via app_organizations_id_fk"><a href='applications.html'>applications</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">app_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="audit_log.organizations_id references organizations.id via audit_log_organizations_id_fk"><a href='audit_log.html'>audit_log</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">audit_log_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="azure_organizations.organizations_id references organizations.id via azure_organizations_id_fk"><a href='azure_organizations.html'>azure_organizations</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">azure_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="bugtracker_application.organizations_id references organizations.id via bugtracker_application_organizations_id_fk"><a href='bugtracker_application.html'>bugtracker_application</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">bugtracker_application_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="bugtracker_credentials.organizations_id references organizations.id via bugtracker_credentials_organizations_id_fk"><a href='bugtracker_credentials.html'>bugtracker_credentials</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">bugtracker_credentials_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="compliance_digest_last_sent.organizations_id references organizations.id via compliance_digest_last_sent_organizations_id_fk"><a href='compliance_digest_last_sent.html'>compliance_digest_last_sent</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">compliance_digest_last_sent_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="diagnostics_rasp_licenses_in_use.organizations_id references organizations.id via diagnostics_rasp_licenses_in_use_organization_id_fk"><a href='diagnostics_rasp_licenses_in_use.html'>diagnostics_rasp_licenses_in_use</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">diagnostics_rasp_licenses_in_use_organization_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="email_domain.organizations_id references organizations.id via email_domain_organizations_id_fk"><a href='email_domain.html'>email_domain</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">email_domain_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="engine_configs.organizations_id references organizations.id via engine_configs_organizations_id_fk"><a href='engine_configs.html'>engine_configs</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">engine_configs_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="freemium_signup_records.organizations_id references organizations.id via freemium_signup_records_organizations_id_fk"><a href='freemium_signup_records.html'>freemium_signup_records</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">freemium_signup_records_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="library_digest_last_sent.organizations_id references organizations.id via library_digest_last_sent_organizations_id_fk"><a href='library_digest_last_sent.html'>library_digest_last_sent</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">library_digest_last_sent_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="license_stats.organizations_id references organizations.id via license_stats_organizations_id_fk"><a href='license_stats.html'>license_stats</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">license_stats_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="metadata_app.organizations_id references organizations.id via metadata_app_organizations_id_fk"><a href='metadata_app.html'>metadata_app</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">metadata_app_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="metadata_fields.organizations_id references organizations.id via metadata_fields_organizations_id_fk"><a href='metadata_fields.html'>metadata_fields</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">metadata_fields_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="metadata_session.organizations_id references organizations.id via metadata_session_organizations_id_fk"><a href='metadata_session.html'>metadata_session</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">metadata_session_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="notifications_messages.organizations_id references organizations.id via notifications_messages_organizations_id_fk"><a href='notifications_messages.html'>notifications_messages</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">notifications_messages_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="notifications_org_settings.organizations_id references organizations.id via notifications_org_settings_organizations_id_fk"><a href='notifications_org_settings.html'>notifications_org_settings</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">notifications_org_settings_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="notifications_user_activity_digest.organizations_id references organizations.id via notifications_user_activity_digest_organizations_id_fk"><a href='notifications_user_activity_digest.html'>notifications_user_activity_digest</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">notifications_user_activity_digest_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="notifications_user_settings.organizations_id references organizations.id via notifications_user_settings_organizations_id_fk"><a href='notifications_user_settings.html'>notifications_user_settings</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">notifications_user_settings_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="org_libraries.organizations_id references organizations.id via org_libraries_organizations_id_fk"><a href='org_libraries.html'>org_libraries</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">org_libraries_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="org_libraries_manifest.organizations_id references organizations.id via org_libraries_manifest_organizations_id_fk"><a href='org_libraries_manifest.html'>org_libraries_manifest</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">org_libraries_manifest_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="org_license_restriction.organization_id references organizations.id via org_license_restriction___organization_id_fk"><a href='org_license_restriction.html'>org_license_restriction</a><span class='relatedKey'>.organization_id</span></td>
                                                <td class="constraint detail">org_license_restriction___organization_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="org_rules.organizations_id references organizations.id via org_rule_organizations_id_fk"><a href='org_rules.html'>org_rules</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">org_rule_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="org_rules_severities.organizations_id references organizations.id via org_rules_severities__organizations_id_fk"><a href='org_rules_severities.html'>org_rules_severities</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">org_rules_severities__organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="org_user_access_settings.organizations_id references organizations.id via org_user_access_settings_org_id_fk"><a href='org_user_access_settings.html'>org_user_access_settings</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">org_user_access_settings_org_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="organization_approval_workflow_severities.organizations_id references organizations.id via organization_approval_workflow_severities_organizations_fk"><a href='organization_approval_workflow_severities.html'>organization_approval_workflow_severities</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">organization_approval_workflow_severities_organizations_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="organization_approval_workflow_status.organizations_id references organizations.id via organization_approval_workflow_status_organizations_fk"><a href='organization_approval_workflow_status.html'>organization_approval_workflow_status</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">organization_approval_workflow_status_organizations_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="organization_autolicensing_server_environments.organization_id references organizations.id via organization_autolicensing__server_environments__id_fk"><a href='organization_autolicensing_server_environments.html'>organization_autolicensing_server_environments</a><span class='relatedKey'>.organization_id</span></td>
                                                <td class="constraint detail">organization_autolicensing__server_environments__id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="organization_email_domain_whitelist.organizations_id references organizations.id via organization_email_domain_whitelist_organizations_fk"><a href='organization_email_domain_whitelist.html'>organization_email_domain_whitelist</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">organization_email_domain_whitelist_organizations_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="organization_features_config.organizations_id references organizations.id via organization_features_config_organizations_fk"><a href='organization_features_config.html'>organization_features_config</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">organization_features_config_organizations_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="organization_ip_ranges.organizations_id references organizations.id via organization_ip_ranges_organization_fk"><a href='organization_ip_ranges.html'>organization_ip_ranges</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">organization_ip_ranges_organization_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="organization_libraries_versions_requirements.organizations_id references organizations.id via organization_libraries_versions_requirements_organizations_id_fk"><a href='organization_libraries_versions_requirements.html'>organization_libraries_versions_requirements</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">organization_libraries_versions_requirements_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="organization_properties.organizations_id references organizations.id via org_properties_organizations_id_fk"><a href='organization_properties.html'>organization_properties</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">org_properties_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="organization_remediation_policy.organizations_id references organizations.id via organization_remediation_policy_organizations_id_fk"><a href='organization_remediation_policy.html'>organization_remediation_policy</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">organization_remediation_policy_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="organization_restricted_libraries.organizations_id references organizations.id via organization_restricted_libraries_organizations_id_fk"><a href='organization_restricted_libraries.html'>organization_restricted_libraries</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">organization_restricted_libraries_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="organization_server_defaults.organizations_id references organizations.id via organization_server_defaults_organizations_id_fk"><a href='organization_server_defaults.html'>organization_server_defaults</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">organization_server_defaults_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="organization_settings.organizations_id references organizations.id via organization_settings_organizations_id_fk"><a href='organization_settings.html'>organization_settings</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">organization_settings_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="organization_snapshots_items.organizations_id references organizations.id via organization_snapshots_items_organizations_id_fk"><a href='organization_snapshots_items.html'>organization_snapshots_items</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">organization_snapshots_items_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="pivotal_organizations.organizations_id references organizations.id via pivotal_organizations_id_fk"><a href='pivotal_organizations.html'>pivotal_organizations</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">pivotal_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="protect_license_usage.organizations_id references organizations.id via protect_license_usages_organizations_id_fk"><a href='protect_license_usage.html'>protect_license_usage</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">protect_license_usages_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_alert_attacks.organizations_id references organizations.id via rasp_alert_attacks_organizations_id_fk"><a href='rasp_alert_attacks.html'>rasp_alert_attacks</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">rasp_alert_attacks_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_attacks.organizations_id references organizations.id via rasp_attacks_organizations_id_fk"><a href='rasp_attacks.html'>rasp_attacks</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">rasp_attacks_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_cve_shield_org_config.organization_id references organizations.id via rasp_cve_shield_org_config_org_id_fk"><a href='rasp_cve_shield_org_config.html'>rasp_cve_shield_org_config</a><span class='relatedKey'>.organization_id</span></td>
                                                <td class="constraint detail">rasp_cve_shield_org_config_org_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_ip_blacklists.organizations_id references organizations.id via rasp_ip_blacklists_organizations_id_fk"><a href='rasp_ip_blacklists.html'>rasp_ip_blacklists</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">rasp_ip_blacklists_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_log_enhancers.organizations_id references organizations.id via rasp_log_enhancers_organizations_id_fk"><a href='rasp_log_enhancers.html'>rasp_log_enhancers</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">rasp_log_enhancers_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_messages_day_aggs.organizations_id references organizations.id via rasp_messages_day_aggs_organizations_id_fk"><a href='rasp_messages_day_aggs.html'>rasp_messages_day_aggs</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">rasp_messages_day_aggs_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_messages_hour_aggs.organizations_id references organizations.id via rasp_messages_hour_aggs_organizations_id_fk"><a href='rasp_messages_hour_aggs.html'>rasp_messages_hour_aggs</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">rasp_messages_hour_aggs_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_messages_minute_aggs.organizations_id references organizations.id via rasp_messages_minute_aggs_organizations_id_fk"><a href='rasp_messages_minute_aggs.html'>rasp_messages_minute_aggs</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">rasp_messages_minute_aggs_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_messages_second_aggs.organizations_id references organizations.id via rasp_messages_second_aggs_organizations_id_fk"><a href='rasp_messages_second_aggs.html'>rasp_messages_second_aggs</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">rasp_messages_second_aggs_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_protection_rules_org_config.organization_id references organizations.id via rasp_protection_rules_org_config_org_id_fk"><a href='rasp_protection_rules_org_config.html'>rasp_protection_rules_org_config</a><span class='relatedKey'>.organization_id</span></td>
                                                <td class="constraint detail">rasp_protection_rules_org_config_org_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_server_license.organizations_id references organizations.id via rasp_server_license_organizations_id_fk"><a href='rasp_server_license.html'>rasp_server_license</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">rasp_server_license_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_users_organizations.organizations_id references organizations.id via rasp_users_organizations_organizations_id_fk"><a href='rasp_users_organizations.html'>rasp_users_organizations</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">rasp_users_organizations_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_virtual_patches.organizations_id references organizations.id via rasp_virtual_patches_organizations_id_fk"><a href='rasp_virtual_patches.html'>rasp_virtual_patches</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">rasp_virtual_patches_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="remediation_digest_last_sent.organizations_id references organizations.id via remediation_digest_last_sent_organizations_id_fk"><a href='remediation_digest_last_sent.html'>remediation_digest_last_sent</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">remediation_digest_last_sent_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rules_environments.organizations_id references organizations.id via rules_environments__organizations_id_fk"><a href='rules_environments.html'>rules_environments</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">rules_environments__organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="saml_idp_config.organizations_id references organizations.id via saml_idp_config_ibfk_1"><a href='saml_idp_config.html'>saml_idp_config</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">saml_idp_config_ibfk_1<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="security_check.organizations_id references organizations.id via security_check_organizations_fk"><a href='security_check.html'>security_check</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">security_check_organizations_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="security_controls.organizations_id references organizations.id via security_controls_organizations_id_fk"><a href='security_controls.html'>security_controls</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">security_controls_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="sensitive_data_policy.organization_id references organizations.id via sensitive_data_organization_organizations_fk"><a href='sensitive_data_policy.html'>sensitive_data_policy</a><span class='relatedKey'>.organization_id</span></td>
                                                <td class="constraint detail">sensitive_data_organization_organizations_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="server_cleanup_policy.organizations_id references organizations.id via server_cleanup_policy_organizations_id_fk"><a href='server_cleanup_policy.html'>server_cleanup_policy</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">server_cleanup_policy_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="servers.organizations_id references organizations.id via servers_organizations_id_fk"><a href='servers.html'>servers</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">servers_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="source_name.organization_id references organizations.id via source_name___organization_id_fk"><a href='source_name.html'>source_name</a><span class='relatedKey'>.organization_id</span></td>
                                                <td class="constraint detail">source_name___organization_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="suggested_security_controls.organizations_id references organizations.id via suggested_security_controls_organizations_id_fk"><a href='suggested_security_controls.html'>suggested_security_controls</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">suggested_security_controls_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="tags_libraries.organizations_id references organizations.id via tags_libraries_organizations_id_fk"><a href='tags_libraries.html'>tags_libraries</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">tags_libraries_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="user_onboarding_tutorial_viewed.organizations_id references organizations.id via user_onboarding_tutorial_viewed_organizations_id_fk"><a href='user_onboarding_tutorial_viewed.html'>user_onboarding_tutorial_viewed</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">user_onboarding_tutorial_viewed_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="users.default_org references organizations.id via users_organizations_id_fk"><a href='users.html'>users</a><span class='relatedKey'>.default_org</span></td>
                                                <td class="constraint detail">users_organizations_id_fk<span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="users_organizations.organizations_id references organizations.id via users_organizations_organizations_id_fk"><a href='users_organizations.html'>users_organizations</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">users_organizations_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="vulnerability_substatus_alias.organizations_id references organizations.id via vulnerability_substatus_alias_organizations_id_fk"><a href='vulnerability_substatus_alias.html'>vulnerability_substatus_alias</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">vulnerability_substatus_alias_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="webhook_attempt.organizations_id references organizations.id via webhook_attempt_organizations_fk"><a href='webhook_attempt.html'>webhook_attempt</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">webhook_attempt_organizations_fk<span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="webhooks.organizations_id references organizations.id via webhooks_organizations_id_fk"><a href='webhooks.html'>webhooks</a><span class='relatedKey'>.organizations_id</span></td>
                                                <td class="constraint detail">webhooks_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="uuid">uuid</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="ato_attacks.organization_uuid references organizations.uuid via ato_attacks_organization_id_fk"><a href='ato_attacks.html'>ato_attacks</a><span class='relatedKey'>.organization_uuid</span></td>
                                                <td class="constraint detail">ato_attacks_organization_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="tsv_enabled">tsv_enabled</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="tsv_required">tsv_required</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="dateFormat">dateFormat</span></td>
                                    <td>INT</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="timeFormat">timeFormat</span></td>
                                    <td>INT</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="protection_enabled">protection_enabled</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="restrict_libraries_enabled">restrict_libraries_enabled</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="libraries_versions_requirements_enabled">libraries_versions_requirements_enabled</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="libraries_versions_requirements_all">libraries_versions_requirements_all</span></td>
                                    <td>INT</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="fail_libraries_policy_enabled">fail_libraries_policy_enabled</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="server_default_environment">server_default_environment</span></td>
                                    <td>VARCHAR</td>
                                    <td>50</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="auto_license_assessment">auto_license_assessment</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="auto_license_protection">auto_license_protection</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="saml_idp_config_fk">saml_idp_config_fk</span></td>
                                    <td>INT UNSIGNED</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="organizations.saml_idp_config_fk references saml_idp_config.id via org_saml_idp_config_fk"><a href='saml_idp_config.html'>saml_idp_config</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">org_saml_idp_config_fk<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="overall_score_settings_type">overall_score_settings_type</span></td>
                                    <td>TINYINT UNSIGNED</td>
                                    <td>3</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>0</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="custom_score_languages">custom_score_languages</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="app_default_importance">app_default_importance</span></td>
                                    <td>TINYINT</td>
                                    <td>3</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="heroku">heroku</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="locale">locale</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>ENGLISH</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="locked_time">locked_time</span></td>
                                    <td>DATETIME</td>
                                    <td>19</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="locked_by">locked_by</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="indexes_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> PRIMARY</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>id</td>
                                </tr>
                                <tr>
                                    <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> configKey_fk</td>
                                    <td>Must be unique</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>configKey_fk</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>org_saml_idp_config_fk</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>saml_idp_config_fk</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>organization_report_settings_idx</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>report_settings_fk</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>organizations_name_idx</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>name</td>
                                </tr>
                                <tr>
                                    <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> organizations_uk1</td>
                                    <td>Must be unique</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>uuid</td>
                                </tr>
                                <tr>
                                    <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> passwordPolicy_fk</td>
                                    <td>Must be unique</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>passwordPolicy_fk</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        
                                        <a name='diagram'><object type="image/svg+xml" id="oneDegreeImg" data="../diagrams/tables/organizations.1degree.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        
                                        <a name='diagram'><object type="image/svg+xml" id="twodegreesDegreeImg" data="../diagrams/tables/organizations.2degrees.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: false
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>