<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>servers - contrast Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>contrast</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>servers</h1><p><span id="recordNumber">0</span> rows</p><br />
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-text-o"></i>
                            <h3 id="Description" class="box-title">Description</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body clearfix">
                            <p>Represents a server that an application executes on.</p>
<p>For more information on what this entity represents, see: <a href="https://contrast.atlassian.net/wiki/x/G4DIM">https://contrast.atlassian.net/wiki/x/G4DIM</a></p>
<p>See: <code>Server</code> class.</p>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="server_id">server_id</span></td>
                                    <td>BIGINT</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title='Automatically updated by the database'>√</td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="agent_activity_server_day_aggs.servers_id references servers.server_id via agent_activity_server_day_aggs_servers_id_fk"><a href='agent_activity_server_day_aggs.html'>agent_activity_server_day_aggs</a><span class='relatedKey'>.servers_id</span></td>
                                                <td class="constraint detail">agent_activity_server_day_aggs_servers_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="app_instrumentation_state.server_id references servers.server_id via app_instrumentation_state_server_id_fk"><a href='app_instrumentation_state.html'>app_instrumentation_state</a><span class='relatedKey'>.server_id</span></td>
                                                <td class="constraint detail">app_instrumentation_state_server_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="app_libraries_servers.server_id references servers.server_id via library_server_server_fk"><a href='app_libraries_servers.html'>app_libraries_servers</a><span class='relatedKey'>.server_id</span></td>
                                                <td class="constraint detail">library_server_server_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="apps_servers.server_id references servers.server_id via apps_servers_server_fk"><a href='apps_servers.html'>apps_servers</a><span class='relatedKey'>.server_id</span></td>
                                                <td class="constraint detail">apps_servers_server_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="notifications_messages.servers_id references servers.server_id via notifications_messages_servers_id_fk"><a href='notifications_messages.html'>notifications_messages</a><span class='relatedKey'>.servers_id</span></td>
                                                <td class="constraint detail">notifications_messages_servers_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="protect_license_usage.servers_id references servers.server_id via protect_license_usages_servers_id_fk"><a href='protect_license_usage.html'>protect_license_usage</a><span class='relatedKey'>.servers_id</span></td>
                                                <td class="constraint detail">protect_license_usages_servers_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_application_request_activity.server_id references servers.server_id via rasp_application_request_activity_server_fk"><a href='rasp_application_request_activity.html'>rasp_application_request_activity</a><span class='relatedKey'>.server_id</span></td>
                                                <td class="constraint detail">rasp_application_request_activity_server_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_attack_event.servers_id references servers.server_id via rasp_attack_event_servers_id_fk"><a href='rasp_attack_event.html'>rasp_attack_event</a><span class='relatedKey'>.servers_id</span></td>
                                                <td class="constraint detail">rasp_attack_event_servers_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_attacks_applications_servers_map.servers_id references servers.server_id via rasp_attacks_applications_servers_map_servers_fk"><a href='rasp_attacks_applications_servers_map.html'>rasp_attacks_applications_servers_map</a><span class='relatedKey'>.servers_id</span></td>
                                                <td class="constraint detail">rasp_attacks_applications_servers_map_servers_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_messages.servers_id references servers.server_id via rasp_messages_servers_id_fk"><a href='rasp_messages.html'>rasp_messages</a><span class='relatedKey'>.servers_id</span></td>
                                                <td class="constraint detail">rasp_messages_servers_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_messages_day_aggs.servers_id references servers.server_id via rasp_messages_day_aggs_servers_id_fk"><a href='rasp_messages_day_aggs.html'>rasp_messages_day_aggs</a><span class='relatedKey'>.servers_id</span></td>
                                                <td class="constraint detail">rasp_messages_day_aggs_servers_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_messages_hour_aggs.servers_id references servers.server_id via rasp_messages_hour_aggs_servers_id_fk"><a href='rasp_messages_hour_aggs.html'>rasp_messages_hour_aggs</a><span class='relatedKey'>.servers_id</span></td>
                                                <td class="constraint detail">rasp_messages_hour_aggs_servers_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_messages_minute_aggs.servers_id references servers.server_id via rasp_messages_minute_aggs_servers_id_fk"><a href='rasp_messages_minute_aggs.html'>rasp_messages_minute_aggs</a><span class='relatedKey'>.servers_id</span></td>
                                                <td class="constraint detail">rasp_messages_minute_aggs_servers_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_messages_second_aggs.servers_id references servers.server_id via rasp_messages_second_aggs_servers_id_fk"><a href='rasp_messages_second_aggs.html'>rasp_messages_second_aggs</a><span class='relatedKey'>.servers_id</span></td>
                                                <td class="constraint detail">rasp_messages_second_aggs_servers_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="route_coverage_server_analytics.servers_id references servers.server_id via route_coverage_server_analytics_servers_id_fk"><a href='route_coverage_server_analytics.html'>route_coverage_server_analytics</a><span class='relatedKey'>.servers_id</span></td>
                                                <td class="constraint detail">route_coverage_server_analytics_servers_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="server_properties.server_fk references servers.server_id via fk_serverproperties_server"><a href='server_properties.html'>server_properties</a><span class='relatedKey'>.server_fk</span></td>
                                                <td class="constraint detail">fk_serverproperties_server<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="server_syslog.server_id references servers.server_id via servers_server_syslog_id_uk"><a href='server_syslog.html'>server_syslog</a><span class='relatedKey'>.server_id</span></td>
                                                <td class="constraint detail">servers_server_syslog_id_uk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="servers_metadata.servers_id references servers.server_id via servers_metadata_servers_id_fk"><a href='servers_metadata.html'>servers_metadata</a><span class='relatedKey'>.servers_id</span></td>
                                                <td class="constraint detail">servers_metadata_servers_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="tags_servers.server_id references servers.server_id via fk_server_id"><a href='tags_servers.html'>tags_servers</a><span class='relatedKey'>.server_id</span></td>
                                                <td class="constraint detail">fk_server_id<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="url_server_day_aggs.servers_id references servers.server_id via url_server_day_aggs_servers_id_fk"><a href='url_server_day_aggs.html'>url_server_day_aggs</a><span class='relatedKey'>.servers_id</span></td>
                                                <td class="constraint detail">url_server_day_aggs_servers_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="vulnerability_instance_server.servers_id references servers.server_id via vulnerability_instance_server_servers_id_fk"><a href='vulnerability_instance_server.html'>vulnerability_instance_server</a><span class='relatedKey'>.servers_id</span></td>
                                                <td class="constraint detail">vulnerability_instance_server_servers_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="enabled">enabled</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="engine_version">engine_version</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Version of the contrast agent running on this server.</p></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="hostname">hostname</span></td>
                                    <td>VARCHAR</td>
                                    <td>500</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>The hostname of the localhost network adapter, but we allow users to override this value using configuration property <code>server.name</code>.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="last_activity">last_activity</span></td>
                                    <td>DATETIME</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="last_startup_message">last_startup_message</span></td>
                                    <td>DATETIME</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="serverpath">serverpath</span></td>
                                    <td>VARCHAR</td>
                                    <td>500</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>The current working directory of the instrumented process, but we allow users to override this value using configuration property <code>server.path</code>.</p>
<p>Note the behavior of &lsquo;current working directory&rsquo; varies between Unix and Windows.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="servertype">servertype</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>A name for the Java application server the app is running on e.g. &lsquo;Tomcat 8&rsquo;, &lsquo;JBoss 6&rsquo;, &lsquo;Glassfish 4&rsquo;. The agent does a best effort attempt to look for evidence which indicates the Java application server in use.</p>
<p>We also allow users to override this value using configuration property <code>server.type</code> so long as they use a name that we recognize. This is a Java concept, I have no idea what other agents use for this value.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="assess">assess</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;1&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="defend">defend</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="hash">hash</span></td>
                                    <td>Unknown</td>
                                    <td>0</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Within an Organization’s namespace, a Server is uniquely identified by its <code>hash</code> which is a value reported by agents that is computed from the hostname, server path, and server type.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="log_level">log_level</span></td>
                                    <td>VARCHAR</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>ERROR</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="log_path">log_path</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="capture_stacktraces">capture_stacktraces</span></td>
                                    <td>VARCHAR</td>
                                    <td>45</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>ALL</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="sampling_enabled">sampling_enabled</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="sampling_baseline">sampling_baseline</span></td>
                                    <td>INT</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>5</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="sampling_frequency">sampling_frequency</span></td>
                                    <td>INT</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>10</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="sampling_window">sampling_window</span></td>
                                    <td>INT</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>180</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="defense_settings_last_updated">defense_settings_last_updated</span></td>
                                    <td>DATETIME</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>CURRENT_TIMESTAMP</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="assess_pending">assess_pending</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="defend_pending">defend_pending</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="log_enhancer_pending">log_enhancer_pending</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="organizations_id">organizations_id</span></td>
                                    <td>INT UNSIGNED</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="servers.organizations_id references organizations.id via servers_organizations_id_fk"><a href='organizations.html'>organizations</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">servers_organizations_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="bot_protection_enabled">bot_protection_enabled</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="status">status</span></td>
                                    <td>VARCHAR</td>
                                    <td>20</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>???</p>
<p>(ONLINE or OFFLINE)</p>
<p>See: <code>ServerStatus</code> enum.</p></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="name">name</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="assess_settings_last_updated">assess_settings_last_updated</span></td>
                                    <td>DATETIME</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>CURRENT_TIMESTAMP</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="assess_sensors_active">assess_sensors_active</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="defense_sensors_active">defense_sensors_active</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="rasp_server_license_id">rasp_server_license_id</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="servers.rasp_server_license_id references rasp_server_license.id via servers_rasp_server_license_id_fk"><a href='rasp_server_license.html'>rasp_server_license</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">servers_rasp_server_license_id_fk<span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="environment">environment</span></td>
                                    <td>VARCHAR</td>
                                    <td>50</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>The environment this server runs in.</p>
<p>(DEVELOPMENT, QA, or PRODUCTION)</p>
<p>See: <code>ServerEnvironment</code> enum.</p></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="dt_creation_time">dt_creation_time</span></td>
                                    <td>BIGINT</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="dt_deleted_time">dt_deleted_time</span></td>
                                    <td>BIGINT</td>
                                    <td>19</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="uuid">uuid</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="agent_language">agent_language</span></td>
                                    <td>VARCHAR</td>
                                    <td>20</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>The language of the agent running on this server.</p>
<p>(JAVA, DOTNET, NODE, RUBY, PROXY, PYTHON, DOTNET_CORE)</p>
<p>See: <code>AgentLanguage</code> enum.</p></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="numeric_hash">numeric_hash</span></td>
                                    <td>BIGINT UNSIGNED</td>
                                    <td>20</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="indexes_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> PRIMARY</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>server_id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>idx_organizations_id_enabled</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
                                    <td>organizations_id + enabled</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>servers_agent_language_idx</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>agent_language</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>servers_creation_time_idx</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>dt_creation_time</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>servers_environment_idx</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>environment</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>servers_hostname_idx</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>hostname</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>servers_name_idx</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>name</td>
                                </tr>
                                <tr>
                                    <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> servers_numeric_hash_uk</td>
                                    <td>Must be unique</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>numeric_hash</td>
                                </tr>
                                <tr>
                                    <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> servers_rasp_server_license_id_uk</td>
                                    <td>Must be unique</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>rasp_server_license_id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>servers_server_path_idx</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>serverpath</td>
                                </tr>
                                <tr>
                                    <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> servers_uuid_uk</td>
                                    <td>Must be unique</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>uuid</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        
                                        <a name='diagram'><object type="image/svg+xml" id="oneDegreeImg" data="../diagrams/tables/servers.1degree.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        
                                        <a name='diagram'><object type="image/svg+xml" id="twodegreesDegreeImg" data="../diagrams/tables/servers.2degrees.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: false
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>