<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>users - contrast Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>contrast</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>users</h1><p><span id="recordNumber">6</span> rows</p><br />
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-text-o"></i>
                            <h3 id="Description" class="box-title">Description</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body clearfix">
                            <p>???</p>
<p>See: <code>User</code> class.</p>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="user_id">user_id</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="ac_groups_users.users_id references users.user_id via ac_groups_users_users_fk"><a href='ac_groups_users.html'>ac_groups_users</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">ac_groups_users_users_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="alert_recipients.users_id references users.user_id via alert_recipients_users_fk"><a href='alert_recipients.html'>alert_recipients</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">alert_recipients_users_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="compliance_digest_last_sent.users_id references users.user_id via compliance_digest_last_sent_users_id_fk"><a href='compliance_digest_last_sent.html'>compliance_digest_last_sent</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">compliance_digest_last_sent_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="library_digest_last_sent.users_id references users.user_id via library_digest_last_sent_users_id_fk"><a href='library_digest_last_sent.html'>library_digest_last_sent</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">library_digest_last_sent_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="login_activity.user_fk references users.user_id via login_activity_user_fk"><a href='login_activity.html'>login_activity</a><span class='relatedKey'>.user_fk</span></td>
                                                <td class="constraint detail">login_activity_user_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="message.user_creator_fk references users.user_id via message_user_fk"><a href='message.html'>message</a><span class='relatedKey'>.user_creator_fk</span></td>
                                                <td class="constraint detail">message_user_fk<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="message_user_inbox.user_fk references users.user_id via message_user_inbox_user_fk"><a href='message_user_inbox.html'>message_user_inbox</a><span class='relatedKey'>.user_fk</span></td>
                                                <td class="constraint detail">message_user_inbox_user_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="notifications_user_activity_digest.users_id references users.user_id via notifications_user_activity_digest_users_id_fk"><a href='notifications_user_activity_digest.html'>notifications_user_activity_digest</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">notifications_user_activity_digest_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="notifications_user_agent_update.users_id references users.user_id via notifications_user_agent_update_users_id_fk"><a href='notifications_user_agent_update.html'>notifications_user_agent_update</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">notifications_user_agent_update_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="notifications_user_app_compliance_policy.users_id references users.user_id via notifications_user_compliance_policy_users_id_fk"><a href='notifications_user_app_compliance_policy.html'>notifications_user_app_compliance_policy</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">notifications_user_compliance_policy_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="notifications_user_messages.users_id references users.user_id via notifications_user_messages_users_id_fk"><a href='notifications_user_messages.html'>notifications_user_messages</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">notifications_user_messages_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="notifications_user_remediation_policy.users_id references users.user_id via notifications_user_remediation_policy_users_id_fk"><a href='notifications_user_remediation_policy.html'>notifications_user_remediation_policy</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">notifications_user_remediation_policy_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="notifications_user_settings.users_id references users.user_id via notifications_user_settings_users_id_fk"><a href='notifications_user_settings.html'>notifications_user_settings</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">notifications_user_settings_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="password_history.user_fk references users.user_id via password_history_user_fk"><a href='password_history.html'>password_history</a><span class='relatedKey'>.user_fk</span></td>
                                                <td class="constraint detail">password_history_user_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_alert_attacks_recipients.users_id references users.user_id via rasp_alert_attacks_recipients_users_id_fk"><a href='rasp_alert_attacks_recipients.html'>rasp_alert_attacks_recipients</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">rasp_alert_attacks_recipients_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_attack_event_note.user_creator_id references users.user_id via rasp_attack_event_note_users_creator_fk"><a href='rasp_attack_event_note.html'>rasp_attack_event_note</a><span class='relatedKey'>.user_creator_id</span></td>
                                                <td class="constraint detail">rasp_attack_event_note_users_creator_fk<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_attack_event_note.user_last_updater_id references users.user_id via rasp_attack_event_note_users_last_updater_fk"><a href='rasp_attack_event_note.html'>rasp_attack_event_note</a><span class='relatedKey'>.user_last_updater_id</span></td>
                                                <td class="constraint detail">rasp_attack_event_note_users_last_updater_fk<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_attack_event_user_viewed.users_id references users.user_id via rasp_attack_event_user_viewed_users_id_fk"><a href='rasp_attack_event_user_viewed.html'>rasp_attack_event_user_viewed</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">rasp_attack_event_user_viewed_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_attacks_notes_viewed.users_fk references users.user_id via rasp_attacks_notes_viewed_users_fk"><a href='rasp_attacks_notes_viewed.html'>rasp_attacks_notes_viewed</a><span class='relatedKey'>.users_fk</span></td>
                                                <td class="constraint detail">rasp_attacks_notes_viewed_users_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="rasp_users_organizations.users_id references users.user_id via rasp_users_organizations_users_id_fk"><a href='rasp_users_organizations.html'>rasp_users_organizations</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">rasp_users_organizations_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="remediation_digest_last_sent.users_id references users.user_id via remediation_digest_last_sent_users_id_fk"><a href='remediation_digest_last_sent.html'>remediation_digest_last_sent</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">remediation_digest_last_sent_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="suggested_security_controls.user_id references users.user_id via suggested_security_controls_user_id_fk"><a href='suggested_security_controls.html'>suggested_security_controls</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">suggested_security_controls_user_id_fk<span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="tsv_users_trusted_devices.users_id references users.user_id via tsv_users_trusted_devices_users_id_fk"><a href='tsv_users_trusted_devices.html'>tsv_users_trusted_devices</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">tsv_users_trusted_devices_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="user_avatar.user_id references users.user_id via user_avatar_user_fk"><a href='user_avatar.html'>user_avatar</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">user_avatar_user_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="user_onboarding_tutorial_viewed.users_id references users.user_id via user_onboarding_tutorial_viewed_users_id_fk"><a href='user_onboarding_tutorial_viewed.html'>user_onboarding_tutorial_viewed</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">user_onboarding_tutorial_viewed_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="user_preferences.user_fk references users.user_id via user_pref_user_fk"><a href='user_preferences.html'>user_preferences</a><span class='relatedKey'>.user_fk</span></td>
                                                <td class="constraint detail">user_pref_user_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="users_organizations.users_id references users.user_id via users_organizations_users_id_fk"><a href='users_organizations.html'>users_organizations</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">users_organizations_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="vuln_trend_views.user_id references users.user_id via vuln_trend_views_users_id_fk"><a href='vuln_trend_views.html'>vuln_trend_views</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">vuln_trend_views_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="vulnerability_approval_workflow.users_id references users.user_id via vulnerability_instance_approval_workflow_users_id_fk"><a href='vulnerability_approval_workflow.html'>vulnerability_approval_workflow</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">vulnerability_instance_approval_workflow_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="vulnerability_bugtracker_ticket.users_id references users.user_id via vulnerability_bugtracker_ticket_users_id_fk"><a href='vulnerability_bugtracker_ticket.html'>vulnerability_bugtracker_ticket</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">vulnerability_bugtracker_ticket_users_id_fk<span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="vulnerability_note.users_creator_id references users.user_id via vulnerability_note_users_id_creator_fk"><a href='vulnerability_note.html'>vulnerability_note</a><span class='relatedKey'>.users_creator_id</span></td>
                                                <td class="constraint detail">vulnerability_note_users_id_creator_fk<span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="vulnerability_note.users_lastupdater_id references users.user_id via vulnerability_note_users_id_lastupdater_fk"><a href='vulnerability_note.html'>vulnerability_note</a><span class='relatedKey'>.users_lastupdater_id</span></td>
                                                <td class="constraint detail">vulnerability_note_users_id_lastupdater_fk<span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="vulnerability_note_viewed.users_id references users.user_id via vulnerability_note_viewed_users_id_fk"><a href='vulnerability_note_viewed.html'>vulnerability_note_viewed</a><span class='relatedKey'>.users_id</span></td>
                                                <td class="constraint detail">vulnerability_note_viewed_users_id_fk<span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="dateFormat">dateFormat</span></td>
                                    <td>INT</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="enabled">enabled</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="failedAttempts">failedAttempts</span></td>
                                    <td>INT</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>0</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="firstName">firstName</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="hash">hash</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="lang">lang</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="lastHostAddress">lastHostAddress</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="lastLoginTime">lastLoginTime</span></td>
                                    <td>DATETIME</td>
                                    <td>19</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="lastName">lastName</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="lastPasswordChangeTime">lastPasswordChangeTime</span></td>
                                    <td>DATETIME</td>
                                    <td>19</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="lockoutToken">lockoutToken</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="lockoutTokenExpiration">lockoutTokenExpiration</span></td>
                                    <td>BIGINT</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>0</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="serviceKey">serviceKey</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="signupDate">signupDate</span></td>
                                    <td>DATETIME</td>
                                    <td>19</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="signupToken">signupToken</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="status">status</span></td>
                                    <td>INT</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="timeFormat">timeFormat</span></td>
                                    <td>INT</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="timeZone">timeZone</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="user_uid">user_uid</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="api_only">api_only</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="accepted_terms">accepted_terms</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="phone">phone</span></td>
                                    <td>VARCHAR</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="default_org">default_org</span></td>
                                    <td>INT UNSIGNED</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="users.default_org references organizations.id via users_organizations_id_fk"><a href='organizations.html'>organizations</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">users_organizations_id_fk<span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="organization_management_enabled">organization_management_enabled</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;1&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="tsv_key">tsv_key</span></td>
                                    <td>VARCHAR</td>
                                    <td>50</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="tsv_qr">tsv_qr</span></td>
                                    <td>VARCHAR</td>
                                    <td>300</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="tsv_scratch_codes">tsv_scratch_codes</span></td>
                                    <td>VARCHAR</td>
                                    <td>50</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="tsv_enabled">tsv_enabled</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="tsv_type">tsv_type</span></td>
                                    <td>TINYINT</td>
                                    <td>3</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="tsv_device">tsv_device</span></td>
                                    <td>TINYINT</td>
                                    <td>3</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="tsv_onboard_shown">tsv_onboard_shown</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="failedBackupCodesAttempts">failedBackupCodesAttempts</span></td>
                                    <td>INT</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>0</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="failedTsvCodesAttempts">failedTsvCodesAttempts</span></td>
                                    <td>INT</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>0</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="hash_algorithm">hash_algorithm</span></td>
                                    <td>VARCHAR</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="superadmin_role">superadmin_role</span></td>
                                    <td>TINYINT</td>
                                    <td>3</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="type">type</span></td>
                                    <td>VARCHAR</td>
                                    <td>15</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>STANDARD</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="saml_user_provisioned">saml_user_provisioned</span></td>
                                    <td>BIT</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>b&#39;0&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="indexes_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> PRIMARY</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>user_id</td>
                                </tr>
                                <tr>
                                    <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> user_uid</td>
                                    <td>Must be unique</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>user_uid</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>users_organizations_id_fk</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>default_org</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>users_type_idx</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>type</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        
                                        <a name='diagram'><object type="image/svg+xml" id="oneDegreeImg" data="../diagrams/tables/users.1degree.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        
                                        <a name='diagram'><object type="image/svg+xml" id="twodegreesDegreeImg" data="../diagrams/tables/users.2degrees.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: false
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>