<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>contrast Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>contrast</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>agg_rasp_messages_get_sp</h1><br />
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Parameters</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Mode</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>in_organization</td>
                                    <td>varchar(255)</td>
                                    <td>IN</td>
                                </tr>
                                <tr>
                                    <td>in_server</td>
                                    <td>bigint(20)</td>
                                    <td>IN</td>
                                </tr>
                                <tr>
                                    <td>in_application</td>
                                    <td>varchar(255)</td>
                                    <td>IN</td>
                                </tr>
                                <tr>
                                    <td>in_agg_type</td>
                                    <td>varchar(10)</td>
                                    <td>IN</td>
                                </tr>
                                <tr>
                                    <td>in_bin_count</td>
                                    <td>int(10)</td>
                                    <td>IN</td>
                                </tr>
                                <tr>
                                    <td>in_end_date</td>
                                    <td>datetime</td>
                                    <td>IN</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-code-o"></i>
                            <h3 id="RoutineDefinition" class="box-title">Definition</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <textarea id="sql-script-codemirror" name="sql-script-codemirror" rows="" style="display: none;">BEGIN&#10;&#10;-- Second&#10;&#10;if in_agg_type = &#39;second&#39; then&#10;&#10;&#9;set in_bin_count = in_bin_count + 30;&#10;&#10;&#9;if in_server is null and in_application is not null then&#10;&#10;&#9;&#9;select received, sum(blocked_total) blocked_total, sum(exploited_total) as exploited_total, sum(ineffective_total) as ineffective_total&#10;&#9;&#9;from rasp_messages_second_aggs&#10;&#9;&#9;where organizations_id = in_organization&#10;&#9;&#9;and applications_id = in_application&#10;        and received &gt; date_sub(in_end_date, interval in_bin_count second)&#10;        and received &lt; date_sub(in_end_date, interval 30 second)&#10;        group by received&#10;        order by received;&#10;&#10;&#9;elseif in_server is not null and in_application is null then&#10;&#10;&#9;&#9;select received, sum(blocked_total) blocked_total, sum(exploited_total) as exploited_total, sum(ineffective_total) as ineffective_total&#10;&#9;&#9;from rasp_messages_second_aggs&#10;&#9;&#9;where organizations_id = in_organization&#10;&#9;&#9;and servers_id = in_server&#10;        and received &gt; date_sub(in_end_date, interval in_bin_count second)&#10;&#9;&#9;and received &lt; date_sub(in_end_date, interval 30 second)&#10;        group by received&#10;        order by received;&#10;&#10;&#9;elseif in_server is null and in_application is null then&#10;&#10;&#9;&#9;select received, sum(blocked_total) blocked_total, sum(exploited_total) as exploited_total, sum(ineffective_total) as ineffective_total&#10;&#9;&#9;from rasp_messages_second_aggs&#10;&#9;&#9;where organizations_id = in_organization&#10;        and received &gt; date_sub(in_end_date, interval in_bin_count second)&#10;&#9;&#9;and received &lt; date_sub(in_end_date, interval 30 second)&#10;        group by received&#10;        order by received;&#10;&#10;&#9;else&#10;&#10;&#9;&#9;select received, blocked_total, exploited_total, ineffective_total&#10;&#9;&#9;from rasp_messages_second_aggs&#10;&#9;&#9;where organizations_id = in_organization&#10;&#9;&#9;and servers_id = in_server&#10;&#9;&#9;and applications_id = in_application&#10;        and received &gt; date_sub(in_end_date, interval in_bin_count second)&#10;        and received &lt; date_sub(in_end_date, interval 30 second)&#10;        order by received;&#10;&#10;&#9;end if;&#10;    &#10;-- Minute&#10;&#10;elseif in_agg_type = &#39;minute&#39; then&#10;&#10;&#9;if in_server is null and in_application is not null then&#10;&#10;&#9;&#9;select received, blocked_total, exploited_total, ineffective_total&#10;&#9;&#9;from rasp_messages_minute_aggs&#10;&#9;&#9;where organizations_id = in_organization&#10;        and servers_id is null&#10;        and applications_id = in_application&#10;        and received &gt; date_sub(in_end_date, interval in_bin_count minute)&#10;        and received &lt;= in_end_date&#10;        order by received;&#10;&#10;&#9;elseif in_server is not null and in_application is null then&#10;&#10;&#9;&#9;select received, blocked_total, exploited_total, ineffective_total&#10;&#9;&#9;from rasp_messages_minute_aggs&#10;&#9;&#9;where organizations_id = in_organization&#10;&#9;&#9;and servers_id = in_server&#10;        and applications_id is null&#10;        and received &gt; date_sub(in_end_date, interval in_bin_count minute)&#10;        and received &lt;= in_end_date&#10;        order by received;&#10;&#10;&#9;elseif in_server is null and in_application is null then&#10;&#10;&#9;&#9;select received, blocked_total, exploited_total, ineffective_total&#10;&#9;&#9;from rasp_messages_minute_aggs&#10;&#9;&#9;where organizations_id = in_organization&#10;        and servers_id is null&#10;        and applications_id is null&#10;        and received &gt; date_sub(in_end_date, interval in_bin_count minute)&#10;        and received &lt;= in_end_date&#10;        order by received;&#10;&#10;&#9;else&#10;&#10;&#9;&#9;select received, blocked_total, exploited_total, ineffective_total&#10;&#9;&#9;from rasp_messages_minute_aggs&#10;&#9;&#9;where organizations_id = in_organization&#10;&#9;&#9;and servers_id = in_server&#10;&#9;&#9;and applications_id = in_application&#10;        and received &gt; date_sub(in_end_date, interval in_bin_count minute)&#10;        and received &lt;= in_end_date&#10;        order by received;&#10;&#10;&#9;end if;&#10;&#10;-- Hour&#10;&#10;elseif in_agg_type = &#39;hour&#39; then&#10;&#10;&#9;if in_server is null and in_application is not null then&#10;&#10;&#9;&#9;select received, blocked_total, exploited_total, ineffective_total&#10;&#9;&#9;from rasp_messages_hour_aggs&#10;&#9;&#9;where organizations_id = in_organization&#10;&#9;&#9;and applications_id = in_application&#10;        and servers_id is null&#10;        and received &gt; date_sub(in_end_date, interval in_bin_count hour)&#10;        and received &lt;= in_end_date&#10;        order by received;&#10;&#10;&#9;elseif in_server is not null and in_application is null then&#10;&#10;&#9;&#9;select received, blocked_total, exploited_total, ineffective_total&#10;&#9;&#9;from rasp_messages_hour_aggs&#10;&#9;&#9;where organizations_id = in_organization&#10;&#9;&#9;and servers_id = in_server&#10;        and applications_id is null&#10;        and received &gt; date_sub(in_end_date, interval in_bin_count hour)&#10;        and received &lt;= in_end_date&#10;        order by received;&#10;&#10;&#9;elseif in_server is null and in_application is null then&#10;&#10;&#9;&#9;select received, blocked_total, exploited_total, ineffective_total&#10;&#9;&#9;from rasp_messages_hour_aggs&#10;&#9;&#9;where organizations_id = in_organization&#10;        and servers_id is null&#10;        and applications_id is null&#10;        and received &gt; date_sub(in_end_date, interval in_bin_count hour)&#10;        and received &lt;= in_end_date&#10;        order by received;&#10;&#10;&#9;else&#10;&#10;&#9;&#9;select received, blocked_total, exploited_total, ineffective_total&#10;&#9;&#9;from rasp_messages_hour_aggs&#10;&#9;&#9;where organizations_id = in_organization&#10;&#9;&#9;and servers_id = in_server&#10;&#9;&#9;and applications_id = in_application&#10;        and received &gt; date_sub(in_end_date, interval in_bin_count hour)&#10;        and received &lt;= in_end_date&#10;        order by received;&#10;&#9;end if;&#10;-- Day&#10;&#10;elseif in_agg_type = &#39;day&#39; then&#10;&#10;&#9;if in_server is null and in_application is not null then&#10;&#10;&#9;&#9;select received, blocked_total, exploited_total, ineffective_total&#10;&#9;&#9;from rasp_messages_day_aggs&#10;&#9;&#9;where organizations_id = in_organization&#10;        and applications_id = in_application&#10;        and servers_id is null&#10;        and received &gt; date_sub(in_end_date, interval in_bin_count day)&#10;        and received &lt;= in_end_date&#10;        order by received;&#10;&#10;&#9;elseif in_server is not null and in_application is null then&#10;&#10;&#9;&#9;select received, blocked_total, exploited_total, ineffective_total&#10;&#9;&#9;from rasp_messages_day_aggs&#10;&#9;&#9;where organizations_id = in_organization&#10;&#9;&#9;and servers_id = in_server&#10;        and applications_id is null&#10;        and received &gt; date_sub(in_end_date, interval in_bin_count day)&#10;        and received &lt;= in_end_date&#10;        order by received;&#10;&#10;&#9;elseif in_server is null and in_application is null then&#10;&#10;&#9;&#9;select received, blocked_total, exploited_total, ineffective_total&#10;&#9;&#9;from rasp_messages_day_aggs&#10;&#9;&#9;where organizations_id = in_organization&#10;        and servers_id is null&#10;        and applications_id is null&#10;        and received &gt; date_sub(in_end_date, interval in_bin_count day)&#10;        and received &lt;= in_end_date&#10;        order by received;&#10;&#10;&#9;else&#10;&#10;&#9;&#9;select received, blocked_total, exploited_total, ineffective_total&#10;&#9;&#9;from rasp_messages_day_aggs&#10;&#9;&#9;where organizations_id = in_organization&#10;&#9;&#9;and servers_id = in_server&#10;&#9;&#9;and applications_id = in_application&#10;        and received &gt; date_sub(in_end_date, interval in_bin_count day)&#10;        and received &lt;= in_end_date&#10;        order by received;&#10;&#10;&#9;end if;&#10;&#10;else&#10;&#10;&#9;select concat(&#39;ERROR: Bind variable &#39;&#39;, in_agg_type, &#39;&#39; was passed into agg_rasp_message_get_sp.  This is not a recongized value. Please try either &#39;second&#39;, &#39;minute&#39;, &#39;hour&#39;, or &#39;day&#39;&#39;);&#10;&#10;end if;&#10;&#10;END</textarea>
                        </div>
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="routine.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>