<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>contrast Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>contrast</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>childless_parent_row_count</h1><br />
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Parameters</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Mode</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>in_parent_schema</td>
                                    <td>varchar(64)</td>
                                    <td>IN</td>
                                </tr>
                                <tr>
                                    <td>in_parent_table</td>
                                    <td>varchar(64)</td>
                                    <td>IN</td>
                                </tr>
                                <tr>
                                    <td>in_parent_pk_column</td>
                                    <td>varchar(64)</td>
                                    <td>IN</td>
                                </tr>
                                <tr>
                                    <td>in_child_schema</td>
                                    <td>varchar(64)</td>
                                    <td>IN</td>
                                </tr>
                                <tr>
                                    <td>in_child_table</td>
                                    <td>varchar(64)</td>
                                    <td>IN</td>
                                </tr>
                                <tr>
                                    <td>in_child_fk_column</td>
                                    <td>varchar(64)</td>
                                    <td>IN</td>
                                </tr>
                                <tr>
                                    <td>out_childless_parent_row_count</td>
                                    <td>bigint(20)</td>
                                    <td>OUT</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-code-o"></i>
                            <h3 id="RoutineDefinition" class="box-title">Definition</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <textarea id="sql-script-codemirror" name="sql-script-codemirror" rows="" style="display: none;">BEGIN&#10;   DECLARE  fk_definition_count       int;&#10;   DECLARE  fk_verification_count     int;&#10;   DECLARE  fk_schema_count           int;&#10;&#10;   -- SQLSTATE &#39;45000&#39; is a generic SQLSTATE value for user-defined exceptions.&#10;   -- See:  https://dev.mysql.com/doc/refman/5.7/en/signal.html&#10;   DECLARE  custom_error_condition    CONDITION FOR SQLSTATE &#39;45000&#39;;&#10;   DECLARE  custom_error_number       int DEFAULT 0;&#10;&#10;   DECLARE EXIT HANDLER FOR custom_error_condition&#10;   BEGIN&#10;      CASE&#10;      WHEN custom_error_number = 1 THEN&#10;         SELECT &#39;ERROR:  Cannot handle a multi-column FK constraint at this time.&#39;;&#10;      WHEN custom_error_number = 2 THEN&#10;         SELECT &#39;ERROR:  The given table relationship does not match the defined FK constraint on the child table.&#39;;&#10;      ELSE&#10;         SELECT &#39;ERROR:  Unhandled exception.&#39;;&#10;      END CASE;&#10;   END;&#10;&#10;   DECLARE EXIT HANDLER FOR SQLEXCEPTION&#10;   BEGIN&#10;      -- https://dev.mysql.com/doc/refman/5.7/en/condition-handling-restrictions.html&#10;      GET DIAGNOSTICS @cno = NUMBER;&#10;      GET DIAGNOSTICS CONDITION @cno @error_number = MYSQL_ERRNO, @error_text = MESSAGE_TEXT;&#10;      SELECT &#39;ERROR:  &#39;, @error_number, @error_text;&#10;   END;&#10;&#10;   -- ******************************************************************&#10;&#10;   /*&#10;      Test #1&#10;      This stored procedure is designed to process tables where no &#10;      explicit FK constraint is defined.  However, it can also work &#10;      just as well if an FK constraint IS defined and is compatible &#10;      with the given parameters and the current state of the code.&#10;&#10;      This first test checks to see how many columns are involved &#10;      with any FK constraints defined on the given child FK column.&#10;      The answer will be 0, 1 or &gt; 1.  The &quot;&gt; 1&quot; case is currently &#10;      outside the scope of this procedure, but could be added later.&#10;      For now, the procedure will report the situation and exit.&#10;      The &quot;1&quot; case means that an FK constraint exists and must be &#10;      examined further.  The &quot;0&quot; case means that no explicit FK &#10;      constraint has been defined for the given child FK column &#10;      and that the call must be trusted as given.&#10;   */&#10;&#10;   set @sql_text = concat_ws( &#39; &#39;,&#10;      &#39;select count(distinct column_name)&#39;,&#10;      &#39;into   @fk_definition_count&#39;,&#10;      &#39;from   information_schema.KEY_COLUMN_USAGE&#39;,&#10;      &#39;where  TABLE_SCHEMA = &#39;, quote(in_child_schema),&#10;      &#39;and    TABLE_NAME   = &#39;, quote(in_child_table),&#10;      &#39;and    REFERENCED_TABLE_NAME is not null&#39;,&#10;      &#39;and    CONSTRAINT_NAME = (&#39;,&#10;                &#39;select CONSTRAINT_NAME&#39;,&#10;                &#39;from   information_schema.KEY_COLUMN_USAGE&#39;,&#10;                &#39;where  TABLE_SCHEMA = &#39;, quote(in_child_schema),&#10;                &#39;and    TABLE_NAME   = &#39;, quote(in_child_table),&#10;                &#39;and    COLUMN_NAME  = &#39;, quote(in_child_fk_column),&#10;                &#39;and    REFERENCED_TABLE_NAME is not null&#39;,&#10;             &#39;)&#39;&#10;   );&#10;&#10;   -- For debugging:&#10;   -- select @sql_text;&#10;&#10;   PREPARE stmt FROM @sql_text;&#10;   EXECUTE stmt;&#10;   SET fk_definition_count = @fk_definition_count;&#10;   DEALLOCATE PREPARE stmt;&#10;&#10;   IF fk_definition_count &gt; 1 THEN&#10;      SET custom_error_number = 1;&#10;      SIGNAL custom_error_condition;&#10;   END IF;&#10;&#10;   -- ******************************************************************&#10;&#10;   -- If fk_definition_count = 1, then do more FK tests.&#10;   IF fk_definition_count = 1 THEN&#10;&#10;      /*&#10;         Test #2&#10;         Test #1 above found that a single-column explicit FK constraint &#10;         exists on the given child FK column.  Now (Test #2), we need to &#10;         make sure that the relationship given in the parameters is NOT &#10;         in conflict with the FK constraint defined on the child table.&#10;         If it is, report the error and exit.&#10;      */&#10;&#10;      set @sql_text = concat_ws( &#39; &#39;,&#10;         &#39;select count(distinct column_name)&#39;,&#10;         &#39;into   @fk_verification_count&#39;,&#10;         &#39;from   information_schema.KEY_COLUMN_USAGE&#39;,&#10;         &#39;where  TABLE_SCHEMA           = &#39;, quote(in_child_schema),&#10;         &#39;and    TABLE_NAME             = &#39;, quote(in_child_table),&#10;         &#39;and    COLUMN_NAME            = &#39;, quote(in_child_fk_column),&#10;         &#39;and    REFERENCED_COLUMN_NAME = &#39;, quote(in_parent_pk_column)&#10;      );&#10;&#10;      -- For debugging:&#10;      -- select @sql_text;&#10;&#10;      PREPARE stmt FROM @sql_text;&#10;      EXECUTE stmt;&#10;      SET fk_verification_count = @fk_verification_count;&#10;      DEALLOCATE PREPARE stmt;&#10;&#10;      IF fk_verification_count != 1 THEN&#10;         SET custom_error_number = 2;&#10;         SIGNAL custom_error_condition;&#10;      END IF;&#10;&#10;      -- ***************************************************************&#10;&#10;      /*&#10;         Test #3&#10;         In the unlikely event that CONSTRAINT_SCHEMA != TABLE_SCHEMA, &#10;         report a warning but do NOT exit.&#10;      */&#10;&#10;      set @sql_text = concat_ws( &#39; &#39;,&#10;         &#39;select count(distinct column_name)&#39;,&#10;         &#39;into   @fk_schema_count&#39;,&#10;         &#39;from   information_schema.KEY_COLUMN_USAGE&#39;,&#10;         &#39;where  TABLE_SCHEMA       = &#39;, quote(in_child_schema),&#10;         &#39;and    TABLE_NAME         = &#39;, quote(in_child_table),&#10;         &#39;and    COLUMN_NAME        = &#39;, quote(in_child_fk_column),&#10;         &#39;and    CONSTRAINT_SCHEMA != TABLE_SCHEMA&#39;&#10;      );&#10;&#10;      -- For debugging:&#10;      -- select @sql_text;&#10;&#10;      PREPARE stmt FROM @sql_text;&#10;      EXECUTE stmt;&#10;      SET fk_schema_count = @fk_schema_count;&#10;      DEALLOCATE PREPARE stmt;&#10;&#10;      IF fk_schema_count != 0 THEN&#10;         SELECT &#39;WARNING:  The schema of the FK constraint and table on which it resides do not match.&#39;;&#10;      END IF;&#10;   END IF;&#10;&#10;   -- ******************************************************************&#10;   -- All initial checks and verifications done.&#10;   -- ******************************************************************&#10;&#10;   set @sql_text = concat_ws( &#39; &#39;,&#10;      &#39;select count(0) as childless_parent_row_count&#39;,&#10;      &#39;into   @out_childless_parent_row_count&#39;,&#10;      &#39;from        &#39;, concat( in_parent_schema, &#39;.&#39;, in_parent_table), &#39;as parent&#39;,&#10;      &#39;left   join &#39;, concat( in_child_schema,  &#39;.&#39;, in_child_table),  &#39;as child&#39;,&#10;             &#39;on (&#39;,  concat(&#39;child.&#39;,  in_child_fk_column),  &#39;=&#39;,&#10;                      concat(&#39;parent.&#39;, in_parent_pk_column), &#39;)&#39;,&#10;      &#39;where  &#39;,      concat(&#39;child.&#39;,  in_child_fk_column), &#39;is null&#39;&#10;   );&#10;&#10;   -- For debugging:&#10;   -- select @sql_text;&#10;&#10;   -- Use the least interfering transaction isolation level.&#10;   -- This setting also means that the count will, by definition, &#10;   -- be an estimate.&#10;   SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;&#10;&#10;   PREPARE stmt FROM @sql_text;&#10;   EXECUTE stmt;&#10;   SET out_childless_parent_row_count = @out_childless_parent_row_count;&#10;   DEALLOCATE PREPARE stmt;&#10;&#10;END</textarea>
                        </div>
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="routine.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>