<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>contrast Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>contrast</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>migrate_attack_samples_loop_sp</h1><br />
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Parameters</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Mode</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-code-o"></i>
                            <h3 id="RoutineDefinition" class="box-title">Definition</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <textarea id="sql-script-codemirror" name="sql-script-codemirror" rows="" style="display: none;">BEGIN&#10;    DECLARE last_attack_event_id BIGINT(20) UNSIGNED;&#10;    DECLARE events_persisted BIGINT;&#10;    DECLARE exit_loop BOOLEAN;&#10;    DECLARE sample_uuid VARCHAR(38);&#10;    DECLARE uuid_cursor CURSOR FOR SELECT uuid FROM samples_uuid;&#10;    DECLARE CONTINUE HANDLER FOR NOT FOUND SET exit_loop = TRUE;&#10;&#10;  START TRANSACTION;&#10;    SET events_persisted = 0;&#10;    OPEN uuid_cursor;&#10;    sample_uuid_loop: LOOP FETCH uuid_cursor into sample_uuid;    &#10;      IF exit_loop THEN&#10;        COMMIT;&#10;        CLOSE uuid_cursor;&#10;        LEAVE sample_uuid_loop;&#10;      END IF;&#10;&#10;      INSERT INTO rasp_attack_event (rasp_attacks_id,rasp_attacks_applications_id,status,timestamp_server,elapsed,http_request_method,http_request_version,user_input_source,dt_created,dt_modified,applications_id,servers_id,uuid,user_input_document_path,user_input_document_type,rasp_protection_rules_exceptions_id,suppressed,type,name,display_name,rasp_messages_id,rasp_protection_rules_id,rule_uuid,user_input_name_length)&#10;        (SELECT sample.rasp_attacks_id,sample.rasp_attacks_applications_id,sample.status,sample.timestamp_server,sample.elapsed,sample.http_request_method,sample.http_request_version,sample.user_input_source,sample.dt_created,sample.dt_modified,sample.applications_id,sample.servers_id,sample.uuid,sample.user_input_document_path,sample.user_input_document_type,sample.rasp_protection_rules_exceptions_id,sample.suppressed,sample.type,sample.name,sample.display_name,sample.rasp_messages_id,sample.rasp_protection_rules_id,sample.rule_uuid,sample.user_input_name_length &#10;        FROM rasp_attack_samples sample &#10;        WHERE sample.uuid =sample_uuid);&#10;  &#10;      SET last_attack_event_id = LAST_INSERT_ID();&#10;     &#10;      INSERT INTO rasp_attack_event_note (uuid,creation_time,last_modification,note,user_creator_id,user_last_updater_id,rasp_attack_event_id,notifications_messages_id)&#10;        (SELECT note.uuid,note.creationTime,note.lastModification,note.note,note.user_creator_id,note.user_lastupdater_id,last_attack_event_id,notifications_messages.id&#10;        FROM rasp_attack_samples_notes note INNER JOIN notifications_messages ON notifications_messages.rasp_messages_protection_rules_samples_notes_id = note.id&#10;        INNER JOIN rasp_attack_samples ON note.rasp_attack_samples_id = rasp_attack_samples.id&#10;        WHERE rasp_attack_samples.uuid = sample_uuid);&#10;&#10;      INSERT INTO rasp_attack_event_user_viewed (users_id,rasp_attack_event_id,dt_last_viewed)&#10;        (SELECT users_id,last_attack_event_id,dt_last_viewed &#10;        FROM rasp_user_messages_events_notes_viewed&#10;        INNER JOIN rasp_attack_samples ON rasp_user_messages_events_notes_viewed.rasp_messages_protection_rules_samples_id = rasp_attack_samples.id &#10;        WHERE rasp_attack_samples.uuid = sample_uuid);&#10;&#10;      INSERT INTO tags_rasp_attack_event (rasp_attack_event_id,value,type)&#10;        (SELECT last_attack_event_id,tag.value,tag.type &#10;        FROM tags_attack_events tag INNER JOIN rasp_attack_samples ON tag.attack_event_id = rasp_attack_samples.id &#10;        WHERE rasp_attack_samples.uuid = sample_uuid);&#10;        &#10;      SET events_persisted = events_persisted+1;&#10;      &#10;      IF events_persisted % 1000 = 0 THEN&#10;        COMMIT;&#10;        START TRANSACTION;&#10;      END IF;&#10;    END LOOP sample_uuid_loop;&#10;  END</textarea>
                        </div>
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="routine.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>